events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/securebankpro.crt;
        ssl_certificate_key /etc/nginx/ssl/secure-bank-pro.key;
        
        location / {
            root /etc/nginx/html;
            try_files $uri /index.html;
        }
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}