events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    server {

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/securebankpro.crt;
        ssl_certificate_key /etc/nginx/ssl/secure-bank-pro.key;

        location / {
            proxy_pass  https://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api {
            proxy_pass https://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-XSRF-TOKEN $http_x_xsrf_token;
            proxy_set_header 'Access-Control-Allow-Origin' $http_access_control_allow_origin;
            proxy_set_header 'Access-Control-Allow-Methods' $http_access_control_allow_methods;
            proxy_set_header 'Access-Control-Allow-Headers' $http_access_control_allow_headers;
            proxy_set_header 'Access-Control-Expose-Headers' $http_access_control_expose_headers;
            proxy_set_header 'Access-Control-Max-Age' $http_access_control_max_age;
            proxy_set_header 'Accept-Encoding' $http_accept_encoding;
            proxy_set_header 'Origin' $http_origin;
            proxy_set_header 'Referer' $http_referer;
        }
    }
}