http {
    server {

        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/securebankpro.crt;
        ssl_certificate_key /etc/nginx/ssl/securebankpro.key;

        location / {
            proxy_pass  http://frontend:8080/;
        }
        location /api {
            proxy_pass http://backend:8080/;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Request-Start $msec;
        }
    }

    upstream backend {
            server 127.0.0.1:8080;
    }
}